<!DOCTYPE html>
<html>
<head>

<style>

.div_duzy{
	width: 700px;
	background-color: #f034ff;
}

.div_tekst{
	width: 350px;
	float: right;
	text-indent:35px;
}

.div_duzy form{
	width: 300px;
	
}

input[type=text] {    
width: 300px; 
margin-bottom: 3px;
}

.div_duzy p{
	text-indent:30px;
	letter-spacing: 5px;
}

.div_ul{
	background-color: #f034ff;
	width: 450px;
	height: 250px;
	
}

.div_ul ul{
	width: 380px;
	background-color: #ffffff;
	position: relative;
	top: 50%; left: 50%;
	transform: translate(-50%,-50%);
	border-top-style: dotted; 
	border-bottom-style: dotted; 
	border-left-style: solid; 
	border-right-style: solid; 
	border-color: green;
}

</style>

<title> Przykładowe kolokwium </title>
</head>
<body>
<div class="div_duzy">
	<div class="div_tekst">
		tekst tekst teskt tekst tekst teskt tekst tekst teskt tekst tekst teskt tekst tekst teskt
		tekst tekst teskt tekst tekst teskt tekst tekst teskt tekst tekst teskt tekst tekst teskt
		tekst tekst teskt tekst tekst teskt tekst tekst teskt tekst tekst teskt tekst tekst teskt
		tekst tekst teskt tekst tekst teskt tekst tekst teskt tekst tekst teskt tekst tekst teskt
		tekst tekst teskt tekst tekst teskt tekst tekst teskt tekst tekst teskt tekst tekst teskt
		tekst tekst teskt tekst tekst teskt tekst tekst teskt tekst tekst teskt tekst tekst
		
		</div>
	<form>
		<input type="text" name="name1"/>
		<input type="text" name="name2"/>
		<input type="text" name="name3"/>
		<button> zazpisz </button>
	</form>	
	<p>
		Paragraf I
	</p>
	<div>
		"Div I"
	</div>
	<p>
		Paragraf II
	</p>
</div>

<div class="div_ul">
	<ul>
		<li style="list-style-type: circle;"> element 1 </li>
		<li style="font-style: italic; list-style-type: square; font-size: 20px;"> element 2 </li>
		<li style="list-style-type: circle;"> element 3 </li>
		<li style="font-style: italic; list-style-type: square; font-size: 20px;"> element 4 </li>
		<li style="list-style-type: circle;"> element 5 </li>
		<li style="font-style: italic; list-style-type: square; font-size: 20px;"> element 6 </li>
		<li style="list-style-type: circle;"> element 7 </li>
		<li style="font-style: italic; list-style-type: square; font-size: 20px;"> element 8 </li>
	</ul>
</div>

</body>
</html>